### ISSUE TITLE
OpenMPI + CentOS segfault

### ISSUE THREAD

**Issue by ddn0** [IntelligentSoftwareSystems/Galois#118]
```
321: [0c214156352c:13251:0:13288] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x7f0359deb768)
321: ==== backtrace ====
321:     0  /lib64/libucs.so.0(+0x18bb0) [0x7f035977ebb0]
321:     1  /lib64/libucs.so.0(+0x18d8a) [0x7f035977ed8a]
321:     2  /lib64/libuct.so.0(+0x1655b) [0x7f036d13c55b]
321:     3  /lib64/ld-linux-x86-64.so.2(+0xfd2a) [0x7f042c9ead2a]
321:     4  /lib64/ld-linux-x86-64.so.2(+0xfe2a) [0x7f042c9eae2a]
321:     5  /lib64/ld-linux-x86-64.so.2(+0x13e3f) [0x7f042c9eee3f]
321:     6  /lib64/libc.so.6(_dl_catch_exception+0x77) [0x7f042b270ff7]
321:     7  /lib64/ld-linux-x86-64.so.2(+0x136ae) [0x7f042c9ee6ae]
321:     8  /lib64/libdl.so.2(+0x11ba) [0x7f042a9ca1ba]
321:     9  /lib64/libc.so.6(_dl_catch_exception+0x77) [0x7f042b270ff7]
321:    10  /lib64/libc.so.6(_dl_catch_error+0x33) [0x7f042b271093]
321:    11  /lib64/libdl.so.2(+0x1939) [0x7f042a9ca939]
321:    12  /lib64/libdl.so.2(dlopen+0x4a) [0x7f042a9ca25a]
321:    13  /usr/lib64/openmpi/lib/libopen-pal.so.40(+0x6df05) [0x7f042ac3af05]
321:    14  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_component_repository_open+0x206) [0x7f042ac18b16]
321:    15  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_component_find+0x35a) [0x7f042ac17a5a]
321:    16  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_framework_components_register+0x2e) [0x7f042ac233ce]
321:    17  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_framework_register+0x252) [0x7f042ac238b2]
321:    18  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_framework_open+0x15) [0x7f042ac23915]
321:    19  /usr/lib64/openmpi/lib/libmpi.so.40(ompi_mpi_init+0x674) [0x7f042be7b494]
321:    20  /usr/lib64/openmpi/lib/libmpi.so.40(PMPI_Init_thread+0x89) [0x7f042beab839]
321:    21  ./pagerank_pull() [0x51d844]
321:    22  ./pagerank_pull() [0x51e8b9]
321:    23  /lib64/libstdc++.so.6(+0xc2b23) [0x7f042bb57b23]
321:    24  /lib64/libpthread.so.0(+0x82de) [0x7f042c7c32de]
321:    25  /lib64/libc.so.6(clone+0x43) [0x7f042b2344b3]
321: ===================
```

https://circleci.com/gh/IntelligentSoftwareSystems/Galois/5362

**Comment by roshandathathri** [comment]
Is this still occurring?

**Comment by ddn0** [comment]
I don't know. I haven't been following the thread on OpenMPI fixes. Perhaps @l-hoang can chime in? If it is fixed, we should set `ENABLE_DIST_GALOIS=ON` for the centos+clang build https://github.com/IntelligentSoftwareSystems/Galois/blob/master/.circleci/config.yml#L206

**Comment by l-hoang** [comment]
It's not fixed; in fact it's why those tests were disabled.

**Comment by l-hoang** [comment]
See #147; it seems to be an issue with MPI and nothing to do with our code itself.

**Comment by roshandathathri** [comment]
Then let's defer this issue for this release.
