### ISSUE TITLE
AIG rewriting

### ISSUE THREAD

**Issue by yishanlu** [IntelligentSoftwareSystems/Galois#132]
1. Move from lonestar/experimental/aigRewriting to lonestar/eda/aigRewriting
2. Sync with changes for `galois::graphs::First_SepInOut_Graph` as in #115.
3. Testcases
4. Webpage

**Comment by yishanlu** [comment]
Thanks @insertinterestingnamehere for taking care of 1. & 2.

The warnings are fixed except for 40 `-Wunused-functions` and 1 `-Wunused-but-set-variable` (actually used in `assert()`).

We can use EPFL combinational circuits as test cases for sanity check. This is available on ohm, and the compiled executable runs normally with one of the circuits there. So what is required for test cases?

**Comment by yishanlu** [comment]
Confirmed using ABC from UC Berkeley that mem_ctrl.aig from EPFL benchmark suite is equivalent to mem_ctrl_rewritten.aig, the output generated by aigRewriting. This circuit is available at `/net/ohm/export/iss/inputs/eda/logic-synthesis/EPFL/random_control/mem_ctrl/aiger/mem_ctrl.aig`.

Will add a test for AIG rewriting using this circuit and the generated output.

**Comment by insertinterestingnamehere** [comment]
A test is the only thing still needed here.

**Comment by yishanlu** [comment]
The following changes are available in out private master branch:
1. Converted the command line parsing to using `LonestarStart()` for uniform testing commands. 
2. Added a test (using `/net/ohm/export/iss/inputs/eda/logic-synthesis/EPFL/arithmetic/adder/aiger/adder.aig`).

In case you need the input path for test setup, the input AIGs are available at `/net/ohm/export/iss/inputs/eda/logic-synthesis/EPFL/*/*/aiger/*`.

**Comment by roshandathathri** [comment]
Many CI builds are failing. Failures can be seen in this PR:
https://github.com/IntelligentSoftwareSystems/Galois/pull/199

**Comment by insertinterestingnamehere** [comment]
I'll just disable that test in CI until we get it fixed.

**Comment by yishanlu** [comment]
I saw #200 being merged. Are we good with AIG rewriting?

**Comment by insertinterestingnamehere** [comment]
WRT the crashes not fixed in https://github.com/IntelligentSoftwareSystems/Galois/pull/200: I can now reproduce these crashes on an Ubuntu 18.04 VM, just not on our development machines. The cause is still not clear.

**Comment by insertinterestingnamehere** [comment]
Here's the backtrace. Fortunately it doesn't lead through a pile of Galois library code so it may be something we can fix easily:

```
#0  0x0000555555593dc7 in algorithm::PreCompGraphManager::addForestNode (
    this=0x7fffffffd2b0, p0=0x555555a04f60, p1=0x555555a04f30, fExor=0, 
    Level=1, Volume=1)
    at /home/me/Galois/lonestar/eda/cpu/aigRewriting/algorithms/PreCompGraphManager.cpp:510
#1  0x0000555555593d19 in algorithm::PreCompGraphManager::loadPreCompGraphFromArray (this=0x7fffffffd2b0)
    at /home/me/Galois/lonestar/eda/cpu/aigRewriting/algorithms/PreCompGraphManager.cpp:496
#2  0x000055555556e2f1 in aigRewriting (aig=..., fileName="adder", nThreads=1, 
    verbose=true) at /home/me/Galois/lonestar/eda/cpu/aigRewriting/main.cpp:128
#3  0x000055555556dedf in main (argc=3, argv=0x7fffffffdfc8)
    at /home/me/Galois/lonestar/eda/cpu/aigRewriting/main.cpp:91
```

**Comment by yishanlu** [comment]
Which compiler you are using to reproduce this? And which input graph? I may be able to reproduce this using a virtual machine on my laptop running w/ one thread.

**Comment by insertinterestingnamehere** [comment]
I'm using an Ubuntu 18.04 virtual machine on my laptop. After configuring, running `make input`, changing to the aigRewriting folder, and building, the command I'm running is `./aigRewriting "../../../../inputs/eda/logic-synthesis/EPFL/arithmetic/adder/aiger/adder.aig" -v`, or, if you just want to copy-paste the command for running it in gdb: `gdb -ex=r --args ./aigRewriting "../../../../inputs/eda/logic-synthesis/EPFL/arithmetic/adder/aiger/adder.aig" -v`.

**Comment by insertinterestingnamehere** [comment]
The compiler is the ubuntu 18.04 default gcc/g++ (version 7.5.0). The crash shows up in Release and Debug builds.

**Comment by yishanlu** [comment]
The crash was caused by operand size mismatch in logic op on pointers. I fixed the bugs in my virtual machine setting and tested to be working in both my virtual machine and our 56-core machine, and for both release and debug builds. Confirmed using ABC that the rewriting results are equivalent for both adder.aig and voter.aig.

The fix is available in our private master branch. Please take a look.

**Comment by insertinterestingnamehere** [comment]
Just confirmed that it works on my VM. I'll re-enable the test in CI as well.

**Comment by yishanlu** [comment]
Fixed in #226. Closed.
