### ISSUE TITLE
Leaks in Mining Apps

### ISSUE THREAD

**Issue by insertinterestingnamehere** [IntelligentSoftwareSystems/Galois#312]
The address sanitizer is picking up leaks in the mining apps. For now I'm flagging those tests to just not run in CI. The leak is in memory allocated at:

```
    #0 0x501837 in operator new[](unsigned long) /workspace/tmp_llvm_build/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:102:3
    #1 0x55ed71 in PangolinGraph::degree_counting() /h1/ian/Galois/libpangolin/include/pangolin/gtypes.h:40:15
    #2 0x51e989 in Miner<SimpleElement, BaseEmbedding, true>::read_graph(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /h1/ian/Galois/libpangolin/include/pangolin/miner.h:29:11
    #3 0x50a204 in main /h1/ian/Galois/libpangolin/include/pangolin/BfsMining/engine.h:15:9
    #4 0x7fd46b528554 in __libc_start_main (/lib64/libc.so.6+0x22554)
```

**Comment by chenxuhao** [comment]
It seems related to class PangolinGraph which is added by @l-hoang.
@l-hoang, do you have any idea about this?

**Comment by l-hoang** [comment]
The PangolinGraph class is the same as the "Graph" class that you were using before; all I did was change the name to avoid namespace conflicts.

My guess is that it has to do with  "new" calls in functions without a corresponding free according to the trace posted by Ian above.

**Comment by insertinterestingnamehere** [comment]
Here's another traceback:

```
Indirect leak of 1296 byte(s) in 67 object(s) allocated from:
    #0 0x5022e7 in operator new(unsigned long) /workspace/tmp_llvm_build/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:99:3
    #1 0x5b89aa in __gnu_cxx::new_allocator<std::pair<unsigned int, std::pair<unsigned int, unsigned int> > >::allocate(unsigned long, void const*) /org/centers/cdgc/sw/gcc-10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/ext/new_allocator.h:115:27
    #2 0x5b89aa in std::allocator_traits<std::allocator<std::pair<unsigned int, std::pair<unsigned int, unsigned int> > > >::allocate(std::allocator<std::pair<unsigned int, std::pair<unsigned int, unsigned int> > >&, unsigned long) /org/centers/cdgc/sw/gcc-10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/alloc_traits.h:460:20
    #3 0x5b89aa in std::_Vector_base<std::pair<unsigned int, std::pair<unsigned int, unsigned int> >, std::allocator<std::pair<unsigned int, std::pair<unsigned int, unsigned int> > > >::_M_allocate(unsigned long) /org/centers/cdgc/sw/gcc-10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/stl_vector.h:346:20
    #4 0x5b89aa in void std::vector<std::pair<unsigned int, std::pair<unsigned int, unsigned int> >, std::allocator<std::pair<unsigned int, std::pair<unsigned int, unsigned int> > > >::_M_realloc_insert<std::pair<unsigned int, std::pair<unsigned int, unsigned int> > >(__gnu_cxx::__normal_iterator<std::pair<unsigned int, std::pair<unsigned int, unsigned int> >*, std::vector<std::pair<unsigned int, std::pair<unsigned int, unsigned int> >, std::allocator<std::pair<unsigned int, std::pair<unsigned int, unsigned int> > > > >, std::pair<unsigned int, std::pair<unsigned int, unsigned int> >&&) /org/centers/cdgc/sw/gcc-10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/vector.tcc:440:33
    #5 0x5b8782 in std::pair<unsigned int, std::pair<unsigned int, unsigned int> >& std::vector<std::pair<unsigned int, std::pair<unsigned int, unsigned int> >, std::allocator<std::pair<unsigned int, std::pair<unsigned int, unsigned int> > > >::emplace_back<std::pair<unsigned int, std::pair<unsigned int, unsigned int> > >(std::pair<unsigned int, std::pair<unsigned int, unsigned int> >&&) /org/centers/cdgc/sw/gcc-10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/vector.tcc:121:4
    #6 0x5b3e96 in bliss::Graph::Vertex::add_edge(unsigned int, std::pair<unsigned int, unsigned int>) /h1/ian/Galois/external/bliss/bliss/graph.hh:83:11
    #7 0x5b3e96 in bliss::Graph::permute(unsigned int const*) const /h1/ian/Galois/external/bliss/bliss/graph.hh:1025:16
    #8 0x5b12f2 in CanonicalGraph<EdgeInducedEmbedding<LabeledElement>, LabeledElement>::turn_abstract(QuickPattern<EdgeInducedEmbedding<LabeledElement>, LabeledElement> const&) /h1/ian/Galois/libpangolin/include/pangolin/canonical_graph.h:245:36
    #9 0x5b0610 in CanonicalGraph<EdgeInducedEmbedding<LabeledElement>, LabeledElement>::CanonicalGraph(QuickPattern<EdgeInducedEmbedding<LabeledElement>, LabeledElement> const&, bool) /h1/ian/Galois/libpangolin/include/pangolin/canonical_graph.h:47:32
    #10 0x5af78d in EdgeMiner<LabeledElement, EdgeInducedEmbedding<LabeledElement>, MyAPI, true>::canonical_aggregate()::'lambda'(std::pair<QuickPattern<EdgeInducedEmbedding<LabeledElement>, LabeledElement>, DomainSupport*>)::operator()(std::pair<QuickPattern<EdgeInducedEmbedding<LabeledElement>, LabeledElement>, DomainSupport*>) const /h1/ian/Galois/libpangolin/include/pangolin/BfsMining/edge_miner.h:249:20
    #11 0x5aed33 in galois::runtime::internal::DoAllStealingExec<galois::runtime::StandardRange<std::__detail::_Node_iterator<std::pair<QuickPattern<EdgeInducedEmbedding<LabeledElement>, LabeledElement> const, DomainSupport*>, false, true> >, EdgeMiner<LabeledElement, EdgeInducedEmbedding<LabeledElement>, MyAPI, true>::canonical_aggregate()::'lambda'(std::pair<QuickPattern<EdgeInducedEmbedding<LabeledElement>, LabeledElement>, DomainSupport*>)&, std::tuple<galois::chunk_size<1u>, galois::steal, galois::loopname> >::ThreadContext::doWork(EdgeMiner<LabeledElement, EdgeInducedEmbedding<LabeledElement>, MyAPI, true>::canonical_aggregate()::'lambda'(std::pair<QuickPattern<EdgeInducedEmbedding<LabeledElement>, LabeledElement>, DomainSupport*>)&, unsigned int) /h1/ian/Galois/libgalois/include/galois/runtime/Executor_DoAll.h:91:11
    #12 0x5ae870 in galois::runtime::internal::DoAllStealingExec<galois::runtime::StandardRange<std::__detail::_Node_iterator<std::pair<QuickPattern<EdgeInducedEmbedding<LabeledElement>, LabeledElement> const, DomainSupport*>, false, true> >, EdgeMiner<LabeledElement, EdgeInducedEmbedding<LabeledElement>, MyAPI, true>::canonical_aggregate()::'lambda'(std::pair<QuickPattern<EdgeInducedEmbedding<LabeledElement>, LabeledElement>, DomainSupport*>)&, std::tuple<galois::chunk_size<1u>, galois::steal, galois::loopname> >::operator()() /h1/ian/Galois/libgalois/include/galois/runtime/Executor_DoAll.h:417:15
    #13 0x6ffb65 in galois::substrate::ThreadPool::runInternal(unsigned int) /h1/ian/Galois/libgalois/src/ThreadPool.cpp:219:5
    #14 0x5ace31 in void galois::substrate::ThreadPool::run<void galois::runtime::internal::ChooseDoAllImpl<true>::call<galois::runtime::StandardRange<std::__detail::_Node_iterator<std::pair<QuickPattern<EdgeInducedEmbedding<LabeledElement>, LabeledElement> const, DomainSupport*>, false, true> >, EdgeMiner<LabeledElement, EdgeInducedEmbedding<LabeledElement>, MyAPI, true>::canonical_aggregate()::'lambda'(std::pair<QuickPattern<EdgeInducedEmbedding<LabeledElement>, LabeledElement>, DomainSupport*>)&, std::tuple<galois::chunk_size<1u>, galois::steal, galois::loopname> >(LabeledElement const&, EdgeInducedEmbedding<LabeledElement>&&, MyAPI const&)::'lambda'(), std::reference_wrapper<galois::substrate::Barrier>, std::reference_wrapper<galois::runtime::internal::DoAllStealingExec<galois::runtime::StandardRange<std::__detail::_Node_iterator<std::pair<QuickPattern<EdgeInducedEmbedding<LabeledElement>, LabeledElement> const, DomainSupport*>, false, true> >, EdgeMiner<LabeledElement, EdgeInducedEmbedding<LabeledElement>, MyAPI, true>::canonical_aggregate()::'lambda'(std::pair<QuickPattern<EdgeInducedEmbedding<LabeledElement>, LabeledElement>, DomainSupport*>)&, std::tuple<galois::chunk_size<1u>, galois::steal, galois::loopname> > > >(unsigned int, LabeledElement&&...) /h1/ian/Galois/libgalois/include/galois/substrate/ThreadPool.h:161:5
    #15 0x5ac906 in void galois::runtime::internal::ChooseDoAllImpl<true>::call<galois::runtime::StandardRange<std::__detail::_Node_iterator<std::pair<QuickPattern<EdgeInducedEmbedding<LabeledElement>, LabeledElement> const, DomainSupport*>, false, true> >, EdgeMiner<LabeledElement, EdgeInducedEmbedding<LabeledElement>, MyAPI, true>::canonical_aggregate()::'lambda'(std::pair<QuickPattern<EdgeInducedEmbedding<LabeledElement>, LabeledElement>, DomainSupport*>)&, std::tuple<galois::chunk_size<1u>, galois::steal, galois::loopname> >(LabeledElement const&, EdgeInducedEmbedding<LabeledElement>&&, MyAPI const&) /h1/ian/Galois/libgalois/include/galois/runtime/Executor_DoAll.h:472:32
    #16 0x5ac4e7 in void galois::runtime::do_all_gen<galois::runtime::StandardRange<std::__detail::_Node_iterator<std::pair<QuickPattern<EdgeInducedEmbedding<LabeledElement>, LabeledElement> const, DomainSupport*>, false, true> >, EdgeMiner<LabeledElement, EdgeInducedEmbedding<LabeledElement>, MyAPI, true>::canonical_aggregate()::'lambda'(std::pair<QuickPattern<EdgeInducedEmbedding<LabeledElement>, LabeledElement>, DomainSupport*>), std::tuple<galois::chunk_size<1u>, galois::steal, galois::loopname> >(LabeledElement const&, EdgeInducedEmbedding<LabeledElement>&&, MyAPI const&) /h1/ian/Galois/libgalois/include/galois/runtime/Executor_DoAll.h:551:3
    #17 0x5ac2a0 in void galois::do_all<galois::internal::ContainerRangeMaker<std::unordered_map<QuickPattern<EdgeInducedEmbedding<LabeledElement>, LabeledElement>, DomainSupport*, std::hash<QuickPattern<EdgeInducedEmbedding<LabeledElement>, LabeledElement> >, std::equal_to<QuickPattern<EdgeInducedEmbedding<LabeledElement>, LabeledElement> >, std::allocator<std::pair<QuickPattern<EdgeInducedEmbedding<LabeledElement>, LabeledElement> const, DomainSupport*> > >, false>, EdgeMiner<LabeledElement, EdgeInducedEmbedding<LabeledElement>, MyAPI, true>::canonical_aggregate()::'lambda'(std::pair<QuickPattern<EdgeInducedEmbedding<LabeledElement>, LabeledElement>, DomainSupport*>), galois::chunk_size<1u>, galois::steal, galois::loopname>(LabeledElement const&, EdgeInducedEmbedding<LabeledElement>&&, MyAPI const&...) /h1/ian/Galois/libgalois/include/galois/Loops.h:73:3
    #18 0x564647 in EdgeMiner<LabeledElement, EdgeInducedEmbedding<LabeledElement>, MyAPI, true>::canonical_aggregate() /h1/ian/Galois/libpangolin/include/pangolin/BfsMining/edge_miner.h:244:5
    #19 0x51e5ea in EdgeMiner<LabeledElement, EdgeInducedEmbedding<LabeledElement>, MyAPI, true>::solver() /h1/ian/Galois/libpangolin/include/pangolin/BfsMining/edge_miner.h:94:7
    #20 0x50a6a0 in main /h1/ian/Galois/libpangolin/include/pangolin/BfsMining/engine.h:30:11
    #21 0x7f9c5ee96554 in __libc_start_main (/lib64/libc.so.6+0x22554)
```

**Comment by l-hoang** [comment]
This traceback points to Bliss it seems.

In any case, @chenxuhao please make sure that in the Pangolin code, any "new" in the code is followed by a corresponding delete or use unique_ptrs for all memory allocations being done in the code.
